AA5FW,E,A
AB2DB,E,A
AF9K,E,A
K0HP,E,A
K1GDH,G,C
K2CZD,G,C
K2ZHH,G,C
K3AHX,G,C
K6JWH,E,C
K6RXK,G,C
K8TOJ,G,C
K9LN,E,A
KA0HAE,E,D
KA3IFZ,G,D
KA7TGR,E,D
KA9KBX,G,D
KB1CKO,T,D
KB1CPG,T,D
KB8CYT,T,D
KB8GWJ,G,D
KB8ZWT,G,D
KC0CSY,E,D
KC0CYV,T,D
KC4EJZ,N,D
KC4FBO,N,D
KC7WDU,T,D
KC8IJQ,E,D
KC8JLF,E,D
KC8JNL,G,D
KD5DIN,G,D
KD5HHD,G,D
KD7APE,T,D
KD7BDY,T,D
KE4QGB,E,D
KF4HEV,G,D
KF4IOF,G,D
KF4WBK,A,D
KF4WLQ,G,D
KF4WRR,T,D
KF6QGG,T,D
KJ4KA,A,B
KL7GNN,E,D
KP4DPE,A,D
KU5J,E,A
N3BDI,G,C
N3GBS,G,C
N4KEB,G,C
N5FMV,A,C
N6DNA,A,C
N6FDW,G,C
N6SFU,E,C
N7IZR,T,C
N8JMK,E,C
N8LWD,E,C
N9EAK,G,C
N9HNO,G,C
W2IEJ,A,C
W3KLG,,
W3TIG,E,C
W4ANK,,
W4JLG,G,C
W4RAT,,
W6OTX,,
W6VUG,A,C
W8SWT,E,C
W8WTP,A,C
W9LEQ,G,C
W9TY,,
WA1KPD,A,D
WA6QVQ,T,D
WA7FBU,G,D
WA7HVW,G,D
WA8NTW,G,D
WA8RNB,A,D
WB0PQE,G,D
WB4DQA,A,D
WB4GNT,E,D
WB9NLZ,E,D
WB9WVY,G,D
WC9E,E,A
WD5BRW,T,D
AG4MB,E,A
KB5A,,A
KD5TRI,T,D
KI4LDZ,T,D
KD8ESD,T,D
KD8GSX,T,D
KD0BLP,T,D
KI4ZDF,T,D
KE7OUZ,T,D
KL2IC,G,C
WF4C,E,A
WP4NWG,T,D
KD8HNT,G,D
KI6NXB,T,D
KC2SSS,T,D
KA4BIX,G,D
WP4NWK,T,D
KI6OLL,T,D
KJ4BXK,T,D
KE5SUO,T,D
N9GTC,,C
AF8V,E,A
K5GOL,G,C
KJ4CKF,T,D
KJ4CLO,T,D
KD8HXV,G,D
KJ4CMT,T,D
KC9NDU,T,D
KE5TKB,T,D
KJ4CRL,T,D
KJ4CRO,G,D
KI6PJO,T,D
K0USY,,C
W2EAT,T,C
WW5HF,,B
KC9NJH,T,D
KB3RAA,T,D
KD8IJA,E,D
W9DPA,,C
KI6SNP,T,D
KJ4LEN,E,D
KL2UG,E,C
KD8OQH,E,A
KJ6KGH,G,D
W9CVG,G,C
KF5MJH,G,D
K9DCS,E,C
,,
KD0VRB,E,D
K0ESD,,C
KK6ORT,G,D
KM4PBT,G,D
KM4PCC,E,D
KE0GVC,T,D
K4XLH,E,C
K5CLE,G,C
KL4FQ,E,C
KL4FS,E,C
KE8DVA,G,D
K3MAP,E,C
WE6LP,E,B
K2GPR,G,C
KN4AZT,G,D
KG5RVR,E,D
KE8GME,G,D
KN4CGZ,G,D
KE8GWB,G,D
KI7NOK,G,D
KE0NKK,G,D
KE8HBL,E,A
KB0RAH,G,D
KN4DYZ,G,D
KC1WLJ,G,D
KN4FJG,G,D
W7LTF,G,C
KL4OB,E,C
KE0OKO,G,D
KE8HTV,G,D
KE8HUC,G,D
KE0OLD,T,D
KN4FWJ,E,D
KN4FWS,G,D
KN4FWT,G,D
KL7IS,G,C
K4KKM,E,C
KN4GGI,E,B
K6SRF,E,C
KM6NDW,G,D
KN4GNK,G,D
KD2OIL,G,D
KD2OJN,E,D
W7ADF,E,C
N0NEE,E,C
KN4HKX,E,D
KN4HLV,G,D
KM6OFD,G,D
KN4HMF,G,D
KN4HMQ,G,D
KM6OGK,G,D
KM6OGY,E,D
KM6OHZ,G,D
KE0PDA,E,D
KG5WBV,G,D
KE0PHA,G,D
KN4ICG,G,D
KE0PIJ,G,D
KE8IKT,E,D
KN4IGH,E,D
KE0PLN,G,D
KM6OZG,G,D
KE8IMA,E,D
KE8IME,G,D
KE8IMK,E,D
KN4IKI,G,D
KI7SVB,G,D
KN4IOV,G,D
KM6PIH,G,D
N1ASH,G,C
KI7TFV,G,D
KN4ITB,,D
KN4ITQ,T,D
KN4IVG,T,D
KX4IB,E,B
KN4IVH,G,D
KN4IVI,T,D
KN4IVJ,T,D
KD2OZA,T,D
KD9JYW,T,D
KD2OZB,T,D
KD9JYX,T,D
KD9JYY,T,D
KN4IVK,T,D
KN4IVL,T,D
KN4IVM,T,D
KN4IVN,T,D
KN4IVO,T,D
KN4IVP,T,D
KN4IVQ,T,D
KN4IVR,T,D
KN4IVS,T,D
KN4IVT,T,D
KN4IVU,T,D
KL4QA,T,C
KG5WVM,T,D
KN4IVV,T,D
KN4IVW,G,D
KC1IVO,T,D
KD2OZC,T,D
KD2OZD,T,D
KN4IVX,T,D
KN4IVY,T,D
KN4IVZ,T,D
KN4IWA,T,D
KN4IWB,T,D
KN4IWC,T,D
KN4IWD,T,D
KN4IWE,T,D
KN4IWF,T,D
KN4IWG,T,D
KN4IWH,T,D
KN4IWI,T,D
KN4IWJ,T,D
KN4IWK,T,D
KI7THZ,T,D
KI7TIA,T,D
KI7TIB,T,D
KI7TIC,G,D
KI7TID,T,D
KC3KOU,T,D
KC3KOV,T,D
KC3KOW,T,D
KC3KOX,T,D
KG5WVN,T,D
KG5WVO,T,D
KN4IWL,T,D
KD2OZE,T,D
KD2OZF,T,D
KC1IVP,T,D
KD2OZG,T,D
KD2OZH,T,D
KI7TIE,T,D
KE8IPE,T,D
KE0PSP,G,D
AE0AO,E,A
KE0PSQ,G,D
KE0PSR,T,D
KE0PSS,T,D
KE0PST,T,D
KE0PSU,T,D
KE0PSV,T,D
KE0PSW,T,D
KE0PSX,T,D
KE0PSY,T,D
KE0PSZ,T,D
KE0PTA,T,D
KE0PTB,T,D
KE0PTC,T,D
KE0PTD,T,D
KE0PTE,T,D
KE0PTF,T,D
KE0PTG,T,D
KE0PTH,T,D
KE0PTI,G,D
KE0PTJ,T,D
KE0PTK,T,D
KE0PTL,T,D
KE8IPF,G,D
KE8IPG,T,D
KE8IPH,T,D
AD8AJ,E,A
KI7TIF,T,D
KI7TIG,T,D
KI7TIH,T,D
KI7TII,T,D
KC1IVQ,G,D
KC1IVR,T,D
KC1IVS,G,D
KC1IVT,T,D
KC1IVU,T,D
KE8IPI,,D
KG5WVP,,D
KE8IPJ,,D
KE8IPK,T,D
KE8IPL,T,D
KE8IPM,T,D
KE8IPN,T,D
KE8IPO,T,D
KC1IVV,T,D
KC1IVW,T,D
KM6POA,T,D
KN4IWM,G,D
KI7TIJ,T,D
KI7TIK,T,D
KI7TIL,T,D
KI7TIM,T,D
AD8AK,E,A
KC3KOY,T,D
KD9JYZ,T,D
KD9JZA,T,D
KD9JZB,T,D
KI7TIO,T,D
KI7TIP,T,D
KI7TIQ,T,D
KI7TIR,T,D
KG5WVQ,T,D
KG5WVR,G,D
KN4IWN,T,D
KN4IWO,T,D
KN4IWP,T,D
KN4IWQ,T,D
KI7TIS,,D
WP4PXM,,D
KD9JZC,,D
KC1IVX,T,D
KN4IWR,G,D
KN4IWS,G,D
KC3KOZ,T,D
KN4IWT,T,D
KN4IWU,T,D
KC1IVY,T,D
KN4IWV,T,D
KC3KPA,T,D
KN4IWW,T,D
KN4IWX,T,D
KN4IWY,T,D